# Android-Slider

./: README.md  build.gradle
AndroidSliderLib/: proguard-rules.pro
AndroidSliderLib/src/androidTest/java/test/androidsliderlibrary/: ExampleInstrumentedTest.java
AndroidSliderLib/src/main/: AndroidManifest.xml
AndroidSliderLib/src/main/res/values/: strings.xml
AndroidSliderLib/src/test/java/test/androidsliderlibrary/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/resimlerleingilizce/: ApplicationTest.java
app/src/androidTest/java/mt/slider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constants/: SliderConstant.java
app/src/main/java/com/example/helper/: SliderHelper.java
app/src/main/java/com/example/interfaces/: OnSliderIndexChangeListener.java
app/src/main/java/com/example/model/: ModelSliderItem.java
app/src/main/java/com/example/ui/: ActivityMain.java  BlankFragment.java  BlankFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/utils/: AnimateUtils.java  Logy.java  Util.java
app/src/main/java/com/resimlerleingilizce/constants/: AppConstants.java
app/src/main/java/com/resimlerleingilizce/model/: ModelCard.java  ModelPhotoIndex.java
app/src/main/java/com/resimlerleingilizce/singletons/: SingletonJSON.java
app/src/main/java/com/resimlerleingilizce/ui/: ActivityGame.java  ActivityGameGuessWords.java  ActivityGameLearnWords.java  ActivityMain.java  ActivitySplash.java  MainActivity.java
app/src/main/java/com/resimlerleingilizce/utils/: AnimateUtils.java  Logy.java  Utils.java
app/src/main/java/mt/slider/helper/: SliderHelper.java
app/src/main/java/mt/slider/interfaces/: OnSliderIndexChangeListener.java
app/src/main/java/mt/slider/model/: SliderItem.java
app/src/main/java/mt/slider/utils/: AnimateUtils.java
app/src/main/res/anim/: anim_center_to_right.xml  anim_right_to_center.xml
app/src/main/res/drawable/: shape_bg_correct.xml  shape_frame.xml
app/src/main/res/layout/: activity_activity_splash.xml  activity_game.xml  activity_game_guess_words.xml  activity_game_learn_words.xml  activity_main.xml  fragment_blank.xml  item_button_game_selection.xml  item_photo.xml  item_slider.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/: ExampleUnitTest.java
app/src/test/java/com/resimlerleingilizce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slider/: build.gradle  proguard-rules.pro
slider/src/androidTest/java/mt/slider/: ExampleInstrumentedTest.java
slider/src/main/java/mt/slider/: Slider.kt
slider/src/main/java/mt/slider/helper/: SliderHelper.java
slider/src/main/java/mt/slider/interfaces/: OnSliderIndexChangeListener.kt
slider/src/main/java/mt/slider/model/: ModelSliderItem.java  SliderItem.java  SliderItem.kt
slider/src/main/java/mt/slider/utils/: AnimateUtils.java  AnimateUtils.kt  Logy.java  Logy.kt
slider/src/main/res/layout/: item_slider.xml
slider/src/test/java/mt/slider/: ExampleUnitTest.java
