<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="26dp">



        <ImageView
            android:id="@+id/imageViewPhotoFrameBackGround"
            android:layout_width="250dp"
            android:layout_height="315dp"
            android:background="@drawable/ic_photo_frame_background"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageViewPhotoContent"
            android:layout_width="226dp"
            android:layout_height="226dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cilek"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageViewPhotoFrame"
            android:layout_width="250dp"
            android:layout_height="315dp"
            android:background="@drawable/ic_photo_frame"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView"
            android:src="@android:drawable/ic_menu_report_image"
            android:layout_below="@+id/imageViewPhotoFrameBackGround"
            android:layout_alignLeft="@+id/imageViewPhotoContent"
            android:layout_alignStart="@+id/imageViewPhotoContent"
            android:visibility="gone"
            android:layout_marginTop="57dp" />

        <TextView
            android:id="@+id/textViewPhotoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="242dp"
            android:text=""
            android:textColor="@color/material_grey_700"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp"
            android:layout_alignTop="@+id/imageViewPhotoContent"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:foregroundGravity="center"
            android:id="@+id/imageViewAnswerResult"
            android:src="@drawable/ic_image_correct"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>