<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="26dp">

        <TextView
            android:id="@+id/textViewPhotoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="202dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="31sp"
            android:layout_alignTop="@+id/imageViewPhotoContent"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageViewPhotoFrameBackGround"
            android:layout_width="260dp"
            android:layout_height="300dp"
            android:background="@drawable/ic_photo_frame_background"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageViewPhotoContent"
            android:layout_width="230dp"
            android:layout_height="190dp"
            android:layout_margin="8dp"
            android:paddingLeft="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cilek"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageViewPhotoFrame"
            android:layout_width="260dp"
            android:layout_height="300dp"
            android:background="@drawable/ic_photo_frame"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView"
            android:src="@android:drawable/ic_menu_report_image"
            android:layout_below="@+id/imageViewPhotoFrameBackGround"
            android:layout_alignLeft="@+id/imageViewPhotoContent"
            android:layout_alignStart="@+id/imageViewPhotoContent"
            android:visibility="gone"
            android:layout_marginTop="57dp" />
    </RelativeLayout>


</RelativeLayout>